Да прибудет с вами сила
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
Структура Курсового проекта
├── Титульный лист
├── Содержание
├── Технической задание
│   ├── Разрабатывается в соответствии с ГОСТ ЕСПД
│   └── В зависимости от типа программы указываются требования к программе и её основные характеристики
├── Введение (не более 1 страницы)
│   ├── Указываются актуальность и значимость темы
│   ├── Цель
│   ├── Задачи работы
│   ├── Область применения
│   ├── Перечень исходных данных
│   └── Результатов работы программы
├── Основная часть
│   ├─1─ Описание программы
│   │    ├── Название разработки
│   │    ├── Язык программирования
│   │    └── Основное назначение программы
│   ├─2─ Функциональный возможности
│   │    ├── Краткое описание функциональных возможностей программы
│   │    ├── Список стандартных функций (используемых при написании программы и их назначение)
│   │    ├── Список созданных функций (личные)
│   │    └── Функциональная диаграмма
│   ├─3─ Требования к программе
│   │    └── Минимальные требования в соответсвии с техническим заданием
│   ├─4─ Структура приложения
│   │	 └──Описание структуры
│   │       ├── Структурная диаграмма (Как в ПЗ)
│   │       ├── Диаграмма переходов состояний
│   │       └── Описание всех окон используемых в приложении
│   ├─5─ Классы и компоненты
│   │    └── Описание классов и компонентов в приложении
│   ├─6─ Алгоритмы
│   │	 └── Графическое описание алгоритмов в приложении (блок схема по ГОСТ)
│   ├─7─ Анализ программы
│   │	 └── Эффективность использования программы
│   └─8─ Инструкция пользователя (По ГОСТ ЕСПД)
│	 ├── Список файлов для работы программы
│	 ├── Указывается загрузочный файл
│	 ├── Подробно описывается назначение каждой клавиши в программе
│	 ├── Все нюансы с которыми пользователь может встретиться при работе с программой
│	 └── Оформляется отдельным документом
├── Список использованных источников
│   ├── Нормативные правовые акты
│   ├── ГОСТы ЕСПД
│   ├── Литература и материалы периодической печати
│   ├── Практические материалы
│   ├── Сетевые ресурсы
│   └── Источники изученные и те на которые автор ссылается
└── Приложения (Листинг программы)
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
Требования к оформлению
├── Проект более 20 страниц
├── Шрифт 
│   ├── Times New Roman
│   ├── 14 пт
│   └── Интервал 1.5
├── Отступы
│   ├── Поля 25 25 правая 10 левая 25
│   ├── Рамка
│   └── 1.25 красная
├── Заголовки
│   ├── Заголовки отделяется 2 отступа вниз
│   ├── Название глав полужирным
│   └── Каждая глава с новой страницы
├── Нумерация
│   ├── Нумерация глав (Пример: 1 Заголовок)
│   ├── Нумерация таблиц сквозная
│   ├── Нумерация рисунков сквозная
│   ├── Списки с использованием прочерков(черточки)
│   ├── Страницы нумеруются от титульного листа до последнего
│   └── Для обозначения приложений (графический материал) используются буквы (ABC)
└── Список источников
    ├── Минимум 15
    └── ГОСТы обязательно
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
──────────────────────────────────────────────────────
График выполнения курсового проекта
├── 09.10 по 16.10 - Техническое задание
│   ├── Изучение предметной области
│   └── Сбор необходимой информации
├── 16.10 по 23.10 - Техническое задание
│   ├── Выбор методологии проектирования
│   └── Составление и оформление технического задания
├── 23.10 по 30.10 - Эскизный проект
│   └── Анализ возможных подходов и методов решения
├── 30.10 по 06.11 - Эскизный проект
│   └── Разработка моделей, необходимых для достижения целей (математической, структурной, информационной)
├── 06.11 по 13.11 - Технический проект
│   └── Выбор эффективных алгоритмов решения с учётом их точности, устойчивости, сходимости
├── 13.11 по 20.11 - Технический проект
│   └── Разработка алгоритма решения поставленной задачи
├── 20.11 по 27.11 - Технический проект
│   └── Разработка программного продукта по заданной тематике
├── 27.11 по 04.12 - Рабочий проект
│   ├── Анализ полученных результатов работы
│   └── Отладка и тестирование
├── 04.12 по 11.12 - Рабочий проект
│   ├── Отладка и тестирование
│   └── Определение перспектив развития программного продукта
├── 11.12 по 18.12 - Рабочий проект
│   └── Разработка программной и эксплуатационной документации
└── 20.12 - Защита курсового проекта























